
#Servidor
server.port=8080
server.servlet.context-path=/

#Logging 
spring.output.ansi.enabled=always
logging.level.org.springframework.web=info
logging.level.root=info

#Base de datos 

#TODO: Change database to remote first!!!!!!!

# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:mysql://stockwise-db.pulsowebs.com:3310/stockwise
spring.datasource.username=admin
spring.datasource.password= LPQdeg4g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#JWT
# jwt_secret=${JWT_SECRET}
jwt_secret=c23e05353373cbd55c9a058caa0a4f9857dab4846abcee0d7b27d30381205605
